<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-color: #222;
        font-size: 80%;
        margin: 0 auto;
        padding: 10px;
      }
      #jisho-search-box {
        padding: 4px;
        height: 20px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 300px;
        max-width: 600px;
        max-height: 800px;
        font-size: 60%;
      }
      .reading {
        display: block;
        min-width: 100%;
        border-style: solid;
        border-color: #eee;
        border-width: 0px;
        border-bottom-width: 1px;
        min-height: 50px;
        padding-bottom: 10px;
        overflow: hidden;
      }
      .kanji {
        font-size: 140%;
        display: inline;

      }
      .japaneseReading {
        min-width: 30%;
        max-width: 30%;
        margin: 0;
        float: left;
      }
      .englishReading {
        float: left;
        min-width: 70%;
        max-width: 70%;
        margin: 0;
      }
      #jisho-logo {
        width: auto;
        height: auto;
        max-height: 80px;
        max-width: 80px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <img id="jisho-logo" src="jisho-logo.png">
    <input id="jisho-search-box" type="text" value="" placeholder="search term" style="width:280px" />
    <div id="status"></div>
    <div id="jisho-definitions">
    </div>
  </body>
</html>

